<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athlete.Gui.StatistqueathleteController">
    <Label fx:id="home_totalEnrolled" />
   <PieChart fx:id="pie" layoutX="50.0" layoutY="30.0" prefHeight="364.0" prefWidth="500.0" />
   

</AnchorPane>
